{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.asphodel.fabric.AsphodelFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_1_21_1}",
    "fabric-api": "*",
    "minecraft": "${mc_1_21_1}",
    "java": ">=${java_1_21_1}"
  }
}